server {
    listen 8080;
    location /api/v1/micro1 {
        proxy_pass http://microsernpm i --save-dev prisma@latestvicio1:3100/api/clientes;
    }
    location /api/v1/micro2 {
        proxy_pass http://microservicio2:3100/api/repartidores;
    }
}